<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11191" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11156"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Simple Side View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SimpleSideViewController" customModule="SimpleSideMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="forest_background.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="zq6-GP-e86"/>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iO6-QP-npb">
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="gyu-sL-2wI"/>
                                </constraints>
                                <connections>
                                    <segue destination="gOC-fY-OhT" kind="embed" identifier="EmbeedMenu" id="rRK-tc-C7A"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="zq6-GP-e86" secondAttribute="bottom" id="3An-se-THi"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="iO6-QP-npb" secondAttribute="bottom" id="GNM-v2-Mni"/>
                            <constraint firstItem="zq6-GP-e86" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="KTi-Mh-OmT"/>
                            <constraint firstItem="iO6-QP-npb" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Nfz-fH-zL9"/>
                            <constraint firstItem="iO6-QP-npb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="SP2-QX-fcJ"/>
                            <constraint firstAttribute="trailing" secondItem="zq6-GP-e86" secondAttribute="trailing" id="mPJ-VP-8us"/>
                            <constraint firstItem="zq6-GP-e86" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="zk1-bm-jFx"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
        <!--Menu Table View Controller-->
        <scene sceneID="ano-Kj-jus">
            <objects>
                <tableViewController id="gOC-fY-OhT" customClass="MenuTableViewController" customModule="SimpleSideMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="utz-gp-fXK">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="menuCell" id="sQW-Fv-eU9">
                                <rect key="frame" x="0.0" y="56" width="240" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sQW-Fv-eU9" id="PzI-uq-Q3Q">
                                    <frame key="frameInset" width="240" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="gOC-fY-OhT" id="Nhj-iY-oEG"/>
                            <outlet property="delegate" destination="gOC-fY-OhT" id="I2f-5N-Nca"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZPE-3M-PmX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-75" y="841"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gtc-Dv-LZV">
            <objects>
                <viewController id="R5S-bj-MwD" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e1Q-x0-skY"/>
                        <viewControllerLayoutGuide type="bottom" id="SLz-2S-shS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a9c-rH-frZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content to Show" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6St-EQ-DR4">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6St-EQ-DR4" firstAttribute="centerX" secondItem="a9c-rH-frZ" secondAttribute="centerX" id="RVh-Cm-g2J"/>
                            <constraint firstItem="6St-EQ-DR4" firstAttribute="centerY" secondItem="a9c-rH-frZ" secondAttribute="centerY" id="vUX-FG-TU7"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="frh-Ip-N8i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="754" y="37"/>
        </scene>
    </scenes>
    <resources>
        <image name="forest_background.jpg" width="640" height="1136"/>
    </resources>
</document>
